{
  "name": "test-01",
  "version": "1.0.0",
  "description": "some text",
  "main": "task.js",
  "scripts": {
    "serve": "http-server ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "js-hw4_3"
  },
  "author": "DarkElf2233",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
